# orm2editor

./: README.md  pom.xml
src/main/java/: TestExample.java
src/main/java/view/core/actions/dnd/: OrmElementTransferHandler.java  OrmTransferable.java  OrmTransferableIcon.java
src/main/java/view/diagram/: Diagram.java  DiagramPanel.java  DiagramScene.java  StatusPanel.java
src/main/java/view/diagram/actions/: DefaultSelectProvider.java
src/main/java/view/diagram/actions/confirm/: ConfirmListener.java
src/main/java/view/diagram/actions/dnd/: DragAndDropAcceptProvider.java
src/main/java/view/diagram/actions/edit/: ConfirmAction.java  EditCompleteAction.java  EditCompletionListener.java  EditListener.java  LabelEditor.java  LabelUtils.java
src/main/java/view/diagram/actions/move/: DiagramNodeMoveProvider.java
src/main/java/view/diagram/actions/popup/: BinaryPredicateMenuProvider.java  EdgePopupMenuProvider.java  PopupMenuUtils.java  PredicatePopupMenuProvider.java  RolePopupMenuProvider.java  SetComparisonConstraintPopupMenuProvider.java  WidgetPopupMenuProvider.java
src/main/java/view/diagram/actions/select/: WidgetSelectProvider.java
src/main/java/view/diagram/colors/: OrmColorFactory.java
src/main/java/view/diagram/elements/: BinaryPredicate.java  ElementType.java  Entity.java  ObjectType.java  OrmElement.java  OrmWidget.java  OrmWidgetFactory.java  Role.java  RoleBox.java  Subtyping.java  UnaryPredicate.java  Value.java
src/main/java/view/diagram/elements/actions/: DefaultSelectProvider.java
src/main/java/view/diagram/graph/: Graph.java
(+52 files in other folders)
